# gescolar_api

./: .gitignore  Dockerfile  Profile  cnab240sicredi.xml  contrato.doc  contrato.docx  pom.xml
ansible/: gescolar-playbook.yml  run-ansible.sh
docs/: Profile  cordova.txt  docker.txt
src/main/java/: UpdateDocument.java  teste.java
src/main/java/br/com/gescolar/: GeradorArquivo.java  GescolarApplication.java  MeuPrimeiroBoleto.java
src/main/java/br/com/gescolar/cobranca/: Arquivo.java  ArquivoCnab.java  ArquivoCnab240Sicredi.java  ArquivoTemplate.java  BoletoSicredi.java  Campo.java  CobrancaException.java  Linha.java  NossoNumeroSicredi.java  Teste.java  TipoLinhaEnum.java  TpoCampoEnum.java
src/main/java/br/com/gescolar/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java
src/main/java/br/com/gescolar/config/token/: CustomTokenEnhancer.java
src/main/java/br/com/gescolar/cors/: CorsFilter.java
src/main/java/br/com/gescolar/dto/: AtivarMatrciulaDTO.java  BoletoDTO.java  CalendarioFiltro.java  ChamadaDTO.java  ChamadaPesquisaDTO.java  CobrancaDTO.java  ContratoDTO.java  DataCalendarioDTO.java  DisciplinaTurmaDTO.java  EventoDTO.java  MatriculaDTO.java  Periodo.java  PeriodosDTO.java  ProcessChamadaDTO.java  RequestChamadaDTO.java  Serie.java  TurmaPeriodoDTO.java
src/main/java/br/com/gescolar/exception/: ChamadaFiltroNotFoundExcption.java  ChamadaJaCadastradaExcption.java  ChamadaNotFoundExcption.java  FileException.java  GescolarExcption.java
src/main/java/br/com/gescolar/exceptionhandler/: GescolarExceptionHandler.java
src/main/java/br/com/gescolar/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java  PushNotificationService.java
src/main/java/br/com/gescolar/firebase/dto/: PushNotificationRequest.java  PushNotificationResponse.java
src/main/java/br/com/gescolar/model/: Aluno.java  AvaliacaoDisciplina.java  Boletim.java  Calendario.java  CalendarioGeral.java  CalendarioProfessor.java  CalendarioTurma.java  CalendarioUsuario.java  Chamada.java  ChamadaAluno.java  Cnab.java  Contrato.java  ContratoDoc.java  Disciplina.java  DisciplinaTurma.java  Evento.java  MatriculaIni.java  Mensagem.java  NotaAluno.java  Notificacao.java  Parcela.java  ParcelaDoc.java  PeriodoLetivo.java  Permissao.java  Professor.java  Responsavel.java  TipoUsuario.java  Turma.java  TurmaPeriodo.java  Usuario.java
src/main/java/br/com/gescolar/repository/: AlunoRepository.java  AvaliacaoDisciplinaRepository.java  BoletimRepository.java  CalendarioGeralRepository.java  CalendarioProfessorRepository.java  CalendarioTurmaRepository.java  ChamadaAlunoRepository.java  ChamadaRepository.java  CnabRepository.java  ContratoDocRepository.java  ContratoRepository.java  DisciplinaRepository.java  DisciplinaTurmaRepository.java  EventoRepository.java  MatriculaIniRepository.java  MensagemRepository.java  NotaAlunoRepository.java  NotificacaoRepository.java  ParcelaDocRepository.java  ParcelaRepository.java  PeriodoLetivoRepository.java  ProfessorRepository.java  ResponsavelRepository.java  TipoUsuarioRepository.java  TurmaPeriodoRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/br/com/gescolar/repository/listener/: S3UrlFoto.java  UrlFotoListener.java
src/main/java/br/com/gescolar/resource/: AlunoResource.java  CalendarioResource.java  ChamadaResource.java  DeviceResource.java  DisciplinaResource.java  FotoResource.java  MatriculaIniResource.java  ProfessorResource.java  ResponsavelResource.java  TipoUsuarioResource.java  TurmaResource.java
src/main/java/br/com/gescolar/scheduled/: ChamadaScheduled.java  MensagemScheduled.java
src/main/java/br/com/gescolar/security/: AppUserDetailsService.java
src/main/java/br/com/gescolar/security/util/: GeradorSenha.java
src/main/java/br/com/gescolar/service/: AlunoService.java  CalendarioService.java  ChamadaService.java  DisciplinaService.java  FotoService.java  ImageService.java  MatriculaIniService.java  MensageService.java  ProfessorService.java  ResponsavelService.java  TipoUsuarioService.java  TurmaService.java  UsuarioService.java
src/main/java/br/com/gescolar/storage/: S3.java
src/main/java/br/com/gescolar/types/: DiaEnum.java  PeriodoEnum.java  ResponsavelFinanceiroEnum.java  SerieEnum.java  StatusMatriculaEnum.java  StatusParcelaEnum.java  TipoUsuarioEnum.java  TurnoEnum.java
src/main/java/br/com/gescolar/util/: ContratoDBUtil.java
src/main/resources/: application-oracle.properties  application.properties  contrato.docx  messages.properties
src/main/resources/db/migration/: V01__criar_db.sql  V02__criar_e_registrar_usuarios_e_permissoes.sql
src/main/resources/google/: gescolar-15d2a-firebase-adminsdk-puxjm-37e597bca8.json
src/test/java/br/com/gescolar/aluno/: AlunoTest.java
src/test/java/br/com/gescolar/chamada/: ChamadaTest.java
src/test/java/br/com/gescolar/cobranca/: ArquivoCnab240SicrediTest.java
src/test/java/br/com/gescolar/professor/: ProfessorTest.java
terraform/: database.tf  instances.tf  loadbalancer.tf  main.tf  network.tf  run-gescola.sh  security.tf  terraform.tf  variables.tf
terraform/key/: gescolar_key  gescolar_key.pub
