#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//racfab-scan.embratec.local:1521/orades
spring.datasource.username=faalves
spring.datasource.password=good123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.default_schema=faalves
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

senha.default="teste"
aws.access_key_id=AKIAIW33L3O4YZR6PKJA
aws.secret_access_key=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
s3.bucket=gescolar
s3.region=sa-east-1

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


img.prefix.client.profile=cp
img.profile.size=80

