spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/gescolar?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=teste
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd/MM/yyy HH:mm
spring.profiles.active=oauth-security

logging.level.org.hibernate.type.descriptor.sql=trace

senha.default="teste"
s3.bucket=gescolar
s3.region=sa-east-1

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

img.prefix.client.profile=cp
img.profile.size=80

app.firebase-configuration-file=/google/gescolar-15d2a-firebase-adminsdk-puxjm-37e597bca8.json
